<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            height: 1000px;
            width: 1000px;
        }

        .container div {
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 50%;
            text-align: center;
            /* line-height: ; */
        }

        /* .container .box1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container div .e3 { */
        /* align-self: flex-end; */
        /* align-content: flex-end; */
        /* background-color: red; */
        /* } */
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="box1"> -->
        <div class="e1">1</div>
        <div class="e2">2</div>
        <div class="e3">3</div>
        <!-- </div> -->
        <!-- <div> -->
        <div class="e4">4</div>
        <div class="e5">5</div>
        <!-- </div> -->
    </div>
</body>

</html>