<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    ul {
        display: flex;
        width: 100%;
        height: 200px;
        /* background-color: blue; */
        align-items: center;
        justify-content: center;
        /* margin: auto 0; */
        /* padding: 0; */
    }

    li {
        list-style: none;
        flex: 1;
    }

    li:first-child {
        width: 300px;
        background-color: pink;
    }

    li:nth-child(2) {
        background-color: blue;
    }

    li:hover {
        flex: 3;
    }
</style>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>